quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:C:/Users/mpeydam/IdeaProjects/urue-algrange/src/main/resources/data/localH2;NON_KEYWORDS=group;AUTO_SERVER=true
quarkus.hibernate-orm.database.generation=create
#spring.datasource.driverClassName=org.h2.Driver
##JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create