quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:H:/urue-algrange/src/main/resources/data/localH2;NON_KEYWORDS=group;AUTO_SERVER=true
##quarkus.datasource.jdbc.url=jdbc:h2:file:C:/Users/mpeydam/IdeaProjects/urue-algrange/src/main/resources/data/localH2;NON_KEYWORDS=group;AUTO_SERVER=true
quarkus.hibernate-orm.database.generation=update

# OIDC Configuration
#%prod.quarkus.oidc.auth-server-url=http://192.168.1.67:8080/realms/URUE_Dev
#quarkus.oidc.client-id=urue-dev
#quarkus.oidc.credentials.secret=Rfan2bdtRxLV0pXjAPjqybKw4MqTekDu
#quarkus.oidc.application-type=web-app

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enabled=true