quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

quarkus.datasource.db-kind=h2
##quarkus.datasource.jdbc.url=jdbc:h2:file:H:/urue-algrange/src/main/resources/data/urue-dev;NON_KEYWORDS=value;AUTO_SERVER=true
quarkus.datasource.jdbc.url=jdbc:h2:file:H:/dev-db/urue-dev;NON_KEYWORDS=value;AUTO_SERVER=true
##quarkus.datasource.jdbc.url=jdbc:h2:file:C:/Users/mpeydam/IdeaProjects/urue-algrange/src/main/resources/data/localH2;NON_KEYWORDS=value;AUTO_SERVER=true
quarkus.hibernate-orm.database.generation=create-drop

# OIDC Configuration
quarkus.oidc.auth-server-url=http://192.168.1.67:8080/realms/UneRoseUnEspoir-dev
quarkus.oidc.client-id=urue-api-client
quarkus.oidc.credentials.secret=wUoKAtPpuTxBquh0CE1YNUmsVyTGH4ib
quarkus.oidc.application-type=web-app

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enabled=true